# shop-2005

./: Handler.txt  Hashmap.txt  build.gradle  config.gradle  settings.gradle  sprout.jks  算法.txt
app/: build.gradle
app/src/androidTest/java/com/sprout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/: MainActivity.java  MyApp.java  StartActivity.java
app/src/main/java/com/sprout/api/: ServiceApi.java
app/src/main/java/com/sprout/app/: Constants.java  Delegate.java  GlideEngine.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/sprout/base/: BaseActivity.java  BaseAdapter.java  BaseDelegateAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/sprout/interfaces/: Callback.java  IBasePresenter.java  IBaseView.java  IModel.java
app/src/main/java/com/sprout/interfaces/car/: ICar.java
app/src/main/java/com/sprout/interfaces/goods/: IGood.java  INewGoods.java
app/src/main/java/com/sprout/interfaces/home/: IHome.java  IMain.java
app/src/main/java/com/sprout/interfaces/login/: ILogin.java  IWx.java
app/src/main/java/com/sprout/interfaces/mine/: IMine.java
app/src/main/java/com/sprout/interfaces/pay/: IPay.java
app/src/main/java/com/sprout/interfaces/sort/: ISort.java
app/src/main/java/com/sprout/interfaces/start/: IStart.java
app/src/main/java/com/sprout/interfaces/topic/: ITopic.java
app/src/main/java/com/sprout/mode/car/: AddCarBean.java  CarBean.java  CarModel.java
app/src/main/java/com/sprout/mode/data/: AddCarBean.java  AlipayBean.java  CarBean.java  CatalogBean.java  CatalogTabBean.java  CategoryListBean.java  CategoryTopBean.java  ChannelBean.java  DeleteCarBean.java  FirendBean.java  GoodDetailBean.java  HomeBean.java  LoginBean.java  MemberBean.java  MyClass.java  NewGoodTopBean.java  NewGoodsBean.java  UpdateCarBean.java  UpdateUserInfoBean.java  VersionBean.java  WXOrderBean.java  WxTokenBean.java  WxTokenRefreshBean.java  WxUserInfoBean.java
app/src/main/java/com/sprout/mode/goods/: GoodDetailModel.java  NewGoodsModel.java
app/src/main/java/com/sprout/mode/home/: HomeModel.java
app/src/main/java/com/sprout/mode/login/: LoginModel.java  WxLoginModel.java
app/src/main/java/com/sprout/mode/mine/: MineModel.java  UserInfoModel.java
app/src/main/java/com/sprout/mode/pay/: PayModel.java
app/src/main/java/com/sprout/mode/sort/: SortDetailModel.java  SortModel.java
app/src/main/java/com/sprout/mode/start/: StartModel.java
app/src/main/java/com/sprout/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/sprout/presenter/car/: CarPresenter.java
app/src/main/java/com/sprout/presenter/goods/: GoodDetailPresenter.java  NewGoodsPresenter.java
app/src/main/java/com/sprout/presenter/home/: HomePresenter.java
app/src/main/java/com/sprout/presenter/login/: LoginPresenter.java  WxLoginPresenter.java
app/src/main/java/com/sprout/presenter/mine/: MinePresenter.java  UserInfoPresenter.java
app/src/main/java/com/sprout/presenter/pay/: PayPresenter.java
app/src/main/java/com/sprout/presenter/sort/: SortDetailPresenter.java  SortPresenter.java
app/src/main/java/com/sprout/presenter/start/: StartPresenter.java
app/src/main/java/com/sprout/presenter/topic/: TopicPresenter.java
app/src/main/java/com/sprout/test/: EditTextActivity.java  MyBase64.java  MyView.java  MyViewGroup.java  TouchEventActivity.java  TouchViewGroup.java
app/src/main/java/com/sprout/test/web/: good.html  index.html  main.css
app/src/main/java/com/sprout/ui/: HomeActivity.java
app/src/main/java/com/sprout/ui/adapters/: BannerAdapter.java
app/src/main/java/com/sprout/ui/car/: CarFragment.java  CarListAdapter.java
app/src/main/java/com/sprout/ui/goods/: GoodDetailActivity.java  NewGoodsActivity.java  NewGoodsFilterAdapter.java  NewGoodsListAdapter.java  NewGoodsTopAdapter.java
app/src/main/java/com/sprout/ui/home/: BannerAdapter.java  BrandAdapter.java  ChannelAdapter.java  FlipperAdapter.java  HomeFragment.java  HotAdapter.java  NewGoodAdapter.java  TitleAdapter.java
app/src/main/java/com/sprout/ui/login/: LoginActivity.java
app/src/main/java/com/sprout/ui/mine/: MineFragment.java  UserInfoActivity.java
app/src/main/java/com/sprout/utils/: ActivityTask.java  DisplayUtils.java  DownLoadUtils.java  FileUtils.java  ImageLoader.java  MyLog.java  RxUtils.java  SpUtils.java  SystemUtils.java  TextViewUtils.java
app/src/main/java/com/sprout/widget/: BuySelectorWindow.java  FilterWindow.java  LoadingPopWindow.java  NumSelector.java
app/src/main/java/com/sprout/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_flipper_in.xml  anim_flipper_out.xml
app/src/main/res/color/: bottomnavigation_color.xml
app/src/main/res/drawable/: img_dot_normal.xml  menu_car.xml  menu_home.xml  menu_mine.xml  menu_sort.xml  menu_topic.xml  txt_border.xml  txt_border_filter.xml  txt_login_border.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_good_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newgoods.xml  activity_pay.xml  activity_setting.xml  activity_sortdetail.xml  activity_start.xml  activity_touch_event.xml  activity_userinfo.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  fragment_sort.xml  fragment_start.xml  layout_banner.xml  layout_brand_item.xml  layout_buy_bottom_bar.xml  layout_carlist_item.xml  layout_channel_item.xml  layout_filter_item.xml  layout_filter_window.xml  layout_flipper_item.xml  layout_gooddetail_banner.xml  layout_gooddetail_desc.xml  layout_gooddetail_info.xml  layout_home_flipper.xml  layout_hot_item.xml  layout_newgood_item.xml  layout_newgoodlist_item.xml  layout_newgoods_filter.xml  layout_newgoods_top.xml  layout_popwindow_buy.xml  layout_sort_detail_item.xml  layout_sort_item.xml  layout_title.xml  popwindow_loading.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sprout/: ExampleUnitTest.java
zxinglib/: build.gradle
(+13 files in other folders)
