// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle" //导入配置文件

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}