plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sprout"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 10
        versionName "1.1.0"

        multiDexEnabled true

        flavorDimensions "versionCode"
        manifestPlaceholders = [  UMENG_CHANNEL: "\"官方\"" ]

        ndk { // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*release{
            storeFile file('../sprout.jks')
            keyAlias 'key0'
            keyPassword 'sprout918'
            storePassword 'sprout918'
        }*/

        /*debug{
            storeFile file('../sprout.jks')
            keyAlias 'key0'
            keyPassword 'sprout918'
            storePassword 'sprout918'
        }*/

        release {
            storeFile file('../shop.jks')
            keyAlias 'shop'
            keyPassword 'shop123456'
            storePassword 'shop123456'
        }

        debug {
            storeFile file('../shop.jks')
            keyAlias 'shop'
            keyPassword 'shop123456'
            storePassword 'shop123456'
        }
    }

    buildTypes {
        release {
            buildConfigField('String','ServerAddress',rootProject.ext.configField['ServerAddress_release'])
            buildConfigField('String','APPName',rootProject.ext.configField['APPName_release'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  //签名
        }
        debug{
            buildConfigField('String','ServerAddress',rootProject.ext.configField['ServerAddress_debug'])
            buildConfigField('String','APPName',rootProject.ext.configField['APPName_debug'])
            signingConfig signingConfigs.debug  //签名
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        baidu {
            //manifestPlaceholders = [channel: "baidu"]
        }
        xiaomi {
           // manifestPlaceholders = [channel: "xiaomi"]
        }
        qihu360 {
           //manifestPlaceholders = [channel: "qihu360"]
        }
        yingyongbao {
            //manifestPlaceholders = [channel: "yingyongbao"]
        }
        huawei {
            //manifestPlaceholders = [channel: "huawei"]
        }
    }
    // 上面的channel复制同一个意思
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [channel: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':zxinglib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.kinkoi:materialsearchview:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //vlayout
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    //banner
    implementation 'com.youth.banner:banner:1.4.9'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //kapt  'com.github.bumptech.glide:compiler:4.9.0'
    //竖导航
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 添加下面的内容
    implementation (name: 'alipaysdk', ext: 'aar')

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    // um分享
    implementation  'com.umeng.umsdk:common:9.3.6'//必选
    implementation  'com.umeng.umsdk:asms:1.2.1'//必选

    /**
     * 穿山甲广告sdk
     */
    implementation 'com.pangle.cn:ads-sdk:3.5.0.6'


}