<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片加载设置"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有图模式"
            android:layout_gravity="center_vertical"
            android:gravity="left"/>

        <CheckBox
            android:id="@+id/checkbox_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无图模式"
            android:layout_gravity="center_vertical"
            android:gravity="left"/>

        <CheckBox
            android:id="@+id/checkbox_noimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>