<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_good"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/img_good"
        app:layout_constraintTop_toTopOf="@id/img_good"/>
    
    <com.sprout.widget.NumSelector
        android:id="@+id/numberSelector"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_reduce"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="-"
            android:gravity="center"
            android:background="@drawable/txt_border"/>
        <TextView
            android:id="@+id/txt_number"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/txt_border"/>
        <TextView
            android:id="@+id/txt_add"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/txt_border"/>

    </com.sprout.widget.NumSelector>


</androidx.constraintlayout.widget.ConstraintLayout>