<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/img_newgood"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"></ImageView>
    <TextView
        android:id="@+id/txt_newgoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="name"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txt_newgoodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="99"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"/>

</LinearLayout>